<Page
    x:Class="FlightApp.Frontend.Pages.PassengerPages.MainPagePassenger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.Frontend.Pages.PassengerPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <TextBlock Canvas.Left="265" Canvas.Top="61" Text="Here comes the name of passenger" TextWrapping="Wrap" FontSize="72" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Normal" FontStyle="Normal"/>
        <Button x:Name="btnNavigateToFlightInfo" Content="Vluchtinformatie" HorizontalAlignment="Left" Canvas.Left="213" Canvas.Top="331" VerticalAlignment="Top" Height="71" Width="330" FontSize="36" Click="NavigateToFlightInfo"/>
        <Button x:Name="btnNavigateToOrderFood" Content="Eten bestellen" HorizontalAlignment="Center" Canvas.Left="637" Canvas.Top="331" VerticalAlignment="Center" Height="71" Width="330" FontSize="36" Click="NavigateToOrderFood"/>
        <Button x:Name="btnNavigateToOrderHistory" Content="Bestelgeschiedenis" HorizontalAlignment="Left" Canvas.Left="1025" Canvas.Top="339" VerticalAlignment="Top" Height="71" Width="330" FontSize="36" Click="NavigateToOrderHistory"/>
        <Button x:Name="btnNavigateToEntertainment" Content="Entertainment" HorizontalAlignment="Left" Canvas.Left="203" Canvas.Top="553" VerticalAlignment="Top" Height="71" Width="330" FontSize="36" Click="NavigateToEntertainment"/>
        <Button x:Name="btnNavigateToWeather" Content="Weer raadplegen" HorizontalAlignment="Center" Canvas.Left="609" Canvas.Top="553" VerticalAlignment="Top" Height="71" Width="330" FontSize="36" Margin="0,0,0,0" Click="NavigateToWeather"/>
        <Button x:Name="btnNavigateToChat" Content="Chatten" HorizontalAlignment="Left" Canvas.Left="1023" Canvas.Top="565" VerticalAlignment="Top" Height="71" Width="330" FontSize="36" Click="NavigateToChat"/>
    </Canvas>
</Page>
