<Page
    x:Class="FlightApp.Frontend.Pages.PassengerPages.Weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightApp.Frontend.Pages.PassengerPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <TextBlock Canvas.Left="612" Canvas.Top="135" Text="Weather" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Image x:Name="myWeatherIcon"  Height="260" Canvas.Left="1025" Canvas.Top="267" Width="385" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image.FocusVisualPrimaryBrush>
                <ImageBrush ImageSource="/Assets/underConstructionImage.jpg"/>
            </Image.FocusVisualPrimaryBrush>
        </Image>
        <Grid HorizontalAlignment="Stretch" Height="603" Canvas.Left="150" Canvas.Top="255" VerticalAlignment="Stretch" Width="852">
            <ListView x:Name="myWeatherInfo">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <TextBlock Text="{Binding main.temp}">Temperature:</TextBlock>
                                <TextBlock Text="{Binding main.temp_min}">Minimun Temperature:</TextBlock>
                                <TextBlock Text="{Binding main.temp_max}">Maximun Temperature:</TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button Content="Homescreen" HorizontalAlignment="Left" Height="114" Canvas.Left="1062" Margin="0,0,0,0" Canvas.Top="735" VerticalAlignment="Center" Width="291" FontWeight="Bold" FontSize="22"/>
    </Canvas>
</Page>
